# modern-java-microservice

./: .gitignore  Dockerfile  README.md  car-storage.postman_collection.json  docker-compose-0.1.0.yml  docker-compose-0.2.0.yml  docker-compose-0.3.0.yml  docker-compose.yml  pom.xml
docs/: car-storage-architecture.drawio
internal-api/: api-client-pom.xml  api-pom.xml  docker-compose.yml  pom.xml
internal-api/src/: api.yaml
internal-api/src/main/: car-storage-internal-api.yaml
public-api/: api-client-pom.xml  api-pom.xml  docker-compose.yml  pom.xml
public-api/src/: api.yaml
public-api/src/main/: car-storage-public-api.yaml
src/main/java/com/dsniatecki/carstorage/: CarStorageApplication.java
src/main/java/com/dsniatecki/carstorage/car/: Car.java  CarData.java  CarDataValidator.java  CarInternalController.java  CarPublicController.java  CarRepository.java  CarRow.java  CarRowRepository.java  CarService.java  InternalMapper.java  PublicMapper.java
src/main/java/com/dsniatecki/carstorage/config/: CarConfig.java  ControllerExceptionHandler.java  FlywayConfig.java  SecurityConfig.java  UtilsConfig.java
src/main/java/com/dsniatecki/carstorage/utils/: Counter.java  Metrics.java  MetricsBuilder.java  TimeRecorder.java  TimeSupplier.java  Utils.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/resources/db/: V1.0.0__init_schema.sql
src/test/java/com/dsniatecki/carstorage/: TestUtils.java
src/test/java/com/dsniatecki/carstorage/car/: CarDataValidatorTest.java  CarServiceTest.java
src/test/resources/: logback-test.xml
utils/alertmanager/: alertmanager.yml
utils/docs/: car-storage-architecture.drawio
utils/grafana/dashboards/: car_storage_dashboard.json
utils/grafana/provisioning/datasources/: all.yml
utils/prometheus/: alerts.yml  prometheus.yml
