
  ______     ___      .______                _______.___________.  ______   .______          ___       _______  _______
 /      |   /   \     |   _  \              /       |           | /  __  \  |   _  \        /   \     /  _____||   ____|
|  ,----'  /  ^  \    |  |_)  |            |   (----`---|  |----`|  |  |  | |  |_)  |      /  ^  \   |  |  __  |  |__
|  |      /  /_\  \   |      /              \   \       |  |     |  |  |  | |      /      /  /_\  \  |  | |_ | |   __|
|  `----./  _____  \  |  |\  \----.     .----)   |      |  |     |  `--'  | |  |\  \----./  _____  \ |  |__| | |  |____
 \______/__/     \__\ | _| `._____|     |_______/       |__|      \______/  | _| `._____/__/     \__\ \______| |_______|

                               Created by: Damian Śniatecki - damiansniatecki@gmail.com

